
<!DOCTYPE html>
<html>
<head>
      
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '690515335448551');
fbq('track', 'PageView');
fbq('track', 'Quiz');      
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=690515335448551&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
      
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Oswald&display=swap" rel="stylesheet">
<style>
      html, body {
      height: 100%;
      width: 100%;
      }
      body {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f3fff6;
      background-size: cover;
      }
      p a {
      color: black;
      }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
            <img src="img-1.jpg" alt="">
            <p style="padding: 20px"></p>
            <h1>Qual o tipo da sua diabetes?</h1>
            <p style="padding: 10px"></p>
            <a class="bton" href="/adv/">TIPO 1</a>
            <a class="bton" href="/adv/">TIPO 2</a>
            <a class="bton" href="/adv/">PRÉ-DIABETES</a>
            <p style="padding: 50px"></p>
            <p><a href="/terms">Termos de Uso</a> | <a href="/policy">Política de Privacidade</a></p>
            </div>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>
        .col-lg-8 img{
        max-width: 100%;
        max-height: 100%;
        }

        .bton{
            padding: 15px;
            display: block;
            background-color: #42b75f;
            margin: 5px;
            text-decoration: none;
            color: #fff;
            font-size: 20px;
        }
    </style>

</body>
</html>
